export default {
  "no_more_files": "已達上傳檔案上限",
  "txt_file_exists": "檔案已存在",
  "contact_me": "與我聯絡",
  "facebook": "臉書",
  "load_txt_file": "讀取.txt檔案",
  "load_source": "選取影片來源",
  "load_mp4_file": "讀取.mp4檔案",
  "load_srt_file":"讀取.srt檔案",
  "load_youtube_video": "讀取YouTube影片",
  "load_hsl_streaming": "讀取HSL串流",
  "local_file": "本地檔案",
  "youtube": "YouTube",
  "streaming": "影音串流",
  "adjust_all_sec": "調整全部字幕秒數",
  "move_forward_sec": "全部字幕往後{seconds}秒",
  "move_backward_sec": "全部字幕往前{seconds}秒",
  "invalid_number": "無效的輸入",
  "can_not_smaller_than": "不能小於{seconds}",
  "adjust_all_subtitles":"調整全部字幕",
  "show_furigana":"顯示振假名(beta)",
  "invalid_youtube_url": "無效的YouTube網址",
  "waveform_cannot_be_shown": "YouTube音波無法顯示",
  "play_this_sentence": "播放此句"
}
