export default {
  "no_more_files": "File upload limit reached",
  "txt_file_exists": "File already exists",
  "matched_vocabulary": "Matched Vocabulary",
  "contact_me": "Contact Me",
  "facebook": "Facebook",
  "load_txt_file": "Load .txt File",
  "load_source": "select a video source",
  "load_mp4_file": "Load .mp4 File",
  "load_srt_file": "Load .srt File",
  "load_youtube_video": "Load YouTube video",
  "load_hsl_streaming": "Load HSL Streaming",
  "local_file": "Local File",
  "youtube": "YouTube",
  "streaming": "Streaming",
  "adjust_all_sec": "Adjust all subtitles' position",
  "move_forward_sec": "move forward {seconds} seconds",
  "move_backward_sec": "move backward {seconds} seconds",
  "invalid_number": "Invalid number",
  "can_not_smaller_than": "can not small than {seconds}",
  "adjust_all_subtitles":"Adjust all subtitles",
  "show_furigana":"Show Furigana (beta)",
  "invalid_youtube_url": "Invalid YouTube URL",
  "waveform_cannot_be_shown": "YouTube audio waveform cannot be shown"
}
